----- Begin dom 28 jun 2020 20:00:01 PDT ------
apt apps exported!
Python apps exported!
NPM apps exported!
[main e62a0cd] cest-ubuntu daily backup
 3 files changed, 27 insertions(+), 2 deletions(-)
Branch 'main' set up to track remote branch 'main' from 'origin'.
----- End dom 28 jun 2020 20:00:21 PDT -----

----- Begin lun 29 jun 2020 20:00:02 PDT ------
apt apps exported!
Python apps exported!
NPM apps exported!
[main 8c0ff09] cest-ubuntu daily backup
 3 files changed, 20 insertions(+), 35 deletions(-)
 rewrite bin/backup (64%)
Branch 'main' set up to track remote branch 'main' from 'origin'.
----- End lun 29 jun 2020 20:00:28 PDT -----
----- Begin mar 30 jun 2020 20:00:01 PDT ------
apt apps exported!
Python apps exported!
NPM apps exported!
[main 7e29235] cest-ubuntu daily backup
 5 files changed, 73 insertions(+), 6 deletions(-)
 create mode 100755 scripts/self/install.save
 create mode 100644 scripts/self/nano.save
Branch 'main' set up to track remote branch 'main' from 'origin'.
----- End mar 30 jun 2020 20:00:35 PDT -----
----- Begin mié 01 jul 2020 20:00:02 PDT ------
apt apps exported!
Python apps exported!
NPM apps exported!
[main 850b887] cest-ubuntu daily backup
 9 files changed, 85 insertions(+), 28 deletions(-)
 create mode 100644 editors/intellij/.idea.swo
 create mode 100644 editors/intellij/.idea.swp
 create mode 100755 editors/intellij/clion
 create mode 100755 editors/intellij/idea
 create mode 100755 editors/intellij/pycharm
 create mode 100755 editors/intellij/webstorm
Branch 'main' set up to track remote branch 'main' from 'origin'.
----- End mié 01 jul 2020 20:00:27 PDT -----
----- Begin jue 02 jul 2020 20:00:02 PDT ------
apt apps exported!
Python apps exported!
NPM apps exported!
[main 16c72ce] cest-ubuntu daily backup
 8 files changed, 130 insertions(+), 106 deletions(-)
 delete mode 100644 editors/intellij/.idea.swp
Branch 'main' set up to track remote branch 'main' from 'origin'.
----- End jue 02 jul 2020 20:00:19 PDT -----
----- Begin vie 03 jul 2020 20:00:02 PDT ------
apt apps exported!
Python apps exported!
NPM apps exported!
[main 1b8f380] cest-ubuntu daily backup
 8 files changed, 43 insertions(+), 15 deletions(-)
Branch 'main' set up to track remote branch 'main' from 'origin'.
----- End vie 03 jul 2020 20:00:26 PDT -----
----- Begin sáb 04 jul 2020 20:00:02 PDT ------
apt apps exported!
Python apps exported!
NPM apps exported!
[main e166130] cest-ubuntu daily backup
 6 files changed, 14 insertions(+), 4 deletions(-)
Branch 'main' set up to track remote branch 'main' from 'origin'.
----- End sáb 04 jul 2020 20:00:23 PDT -----
----- Begin dom 05 jul 2020 20:00:02 PDT ------
apt apps exported!
Python apps exported!
NPM apps exported!
[main f69bf29] cest-ubuntu daily backup
 8 files changed, 171 insertions(+), 65 deletions(-)
 delete mode 100644 scripts/rpa/rpa_python.log
 rewrite scripts/rpa/taller (83%)
Branch 'main' set up to track remote branch 'main' from 'origin'.
----- End dom 05 jul 2020 20:00:25 PDT -----
----- Begin lun 06 jul 2020 20:00:01 PDT ------
apt apps exported!
Python apps exported!
NPM apps exported!
[main 3d949b9] cest-ubuntu daily backup
 6 files changed, 17 insertions(+), 7 deletions(-)
Branch 'main' set up to track remote branch 'main' from 'origin'.
----- End lun 06 jul 2020 20:00:34 PDT -----
----- Begin mar 07 jul 2020 20:00:02 PDT ------
apt apps exported!
Python apps exported!
NPM apps exported!
[main 73a3bae] cest-ubuntu daily backup
 6 files changed, 14 insertions(+), 6 deletions(-)
Branch 'main' set up to track remote branch 'main' from 'origin'.
----- End mar 07 jul 2020 20:00:22 PDT -----
----- Begin mié 08 jul 2020 20:00:01 PDT ------
apt apps exported!
Python apps exported!
NPM apps exported!
[main 7d9ce47] cest-ubuntu daily backup
 10 files changed, 33 insertions(+), 25 deletions(-)
 mode change 100644 => 100755 scripts/rpa/curp
 mode change 100644 => 100755 scripts/rpa/rfc
 mode change 100644 => 100755 scripts/rpa/taller
 mode change 100644 => 100755 scripts/self/nano.save
Branch 'main' set up to track remote branch 'main' from 'origin'.
----- End mié 08 jul 2020 20:00:19 PDT -----
----- Begin jue 09 jul 2020 20:00:01 PDT ------
apt apps exported!
Python apps exported!
NPM apps exported!
[main 07f7144] cest-ubuntu daily backup
 2 files changed, 16 insertions(+), 4 deletions(-)
Branch 'main' set up to track remote branch 'main' from 'origin'.
----- End jue 09 jul 2020 20:00:25 PDT -----
----- Begin vie 10 jul 2020 20:00:02 PDT ------
apt apps exported!
Python apps exported!
NPM apps exported!
[main c9ba5cc] cest-ubuntu daily backup
 13 files changed, 57 insertions(+), 7 deletions(-)
 create mode 100755 editors/intellij/goland
 create mode 100644 shell/_aliases/dir.sh.save
 delete mode 100644 shell/bash/.gitkeep
Branch 'main' set up to track remote branch 'main' from 'origin'.
----- End vie 10 jul 2020 20:00:31 PDT -----
----- Begin sáb 11 jul 2020 20:00:01 PDT ------
apt apps exported!
Python apps exported!
NPM apps exported!
[main ce94e16] cest-ubuntu daily backup
 6 files changed, 16 insertions(+), 5 deletions(-)
Branch 'main' set up to track remote branch 'main' from 'origin'.
----- End sáb 11 jul 2020 20:00:22 PDT -----
----- Begin dom 12 jul 2020 20:00:02 PDT ------
apt apps exported!
Python apps exported!
NPM apps exported!
[main 541b3ec] cest-ubuntu daily backup
 6 files changed, 13 insertions(+), 5 deletions(-)
Branch 'main' set up to track remote branch 'main' from 'origin'.
----- End dom 12 jul 2020 20:00:30 PDT -----
----- Begin lun 13 jul 2020 20:00:02 PDT ------
apt apps exported!
Python apps exported!
NPM apps exported!
[main 01f190d] cest-ubuntu daily backup
 19 files changed, 2747 insertions(+), 138 deletions(-)
 create mode 100644 rpa_python.log
 create mode 100644 scripts/package/rpa_python
 create mode 100644 scripts/package/rpa_python.log
 create mode 100644 scripts/package/tagui_local.js
 create mode 100644 scripts/rpa/rpa_python
 create mode 100644 scripts/rpa/rpa_python.js
 create mode 100644 scripts/rpa/rpa_python.log
 create mode 100644 scripts/rpa/rpa_python.raw
 create mode 100644 scripts/rpa/tagui_local.js
 create mode 100755 scripts/rpa/taller.save
 create mode 100755 scripts/rpa/taller.save.1
Branch 'main' set up to track remote branch 'main' from 'origin'.
----- End lun 13 jul 2020 20:00:26 PDT -----
----- Begin mar 14 jul 2020 20:00:01 PDT ------
apt apps exported!
Python apps exported!
NPM apps exported!
[main 0612432] cest-ubuntu daily backup
 7 files changed, 34 insertions(+), 15 deletions(-)
Branch 'main' set up to track remote branch 'main' from 'origin'.
----- End mar 14 jul 2020 20:00:25 PDT -----
----- Begin mié 15 jul 2020 20:00:02 PDT ------
apt apps exported!
Python apps exported!
NPM apps exported!
[main a2be5df] cest-ubuntu daily backup
 7 files changed, 23 insertions(+), 15 deletions(-)
Branch 'main' set up to track remote branch 'main' from 'origin'.
----- End mié 15 jul 2020 20:00:24 PDT -----
----- Begin jue 16 jul 2020 20:00:03 PDT ------
apt apps exported!
Python apps exported!
NPM apps exported!
[main 083eb8b] cest-ubuntu daily backup
 7 files changed, 51 insertions(+), 43 deletions(-)
Branch 'main' set up to track remote branch 'main' from 'origin'.
----- End jue 16 jul 2020 20:00:43 PDT -----
----- Begin vie 17 jul 2020 20:00:01 PDT ------
apt apps exported!
Python apps exported!
NPM apps exported!
[main 6e80b27] cest-ubuntu daily backup
 7 files changed, 20 insertions(+), 12 deletions(-)
Branch 'main' set up to track remote branch 'main' from 'origin'.
----- End vie 17 jul 2020 20:00:23 PDT -----
----- Begin sáb 18 jul 2020 20:00:02 PDT ------
apt apps exported!
Python apps exported!
NPM apps exported!
[main 011212f] cest-ubuntu daily backup
 6 files changed, 14 insertions(+), 6 deletions(-)
Branch 'main' set up to track remote branch 'main' from 'origin'.
----- End sáb 18 jul 2020 20:00:24 PDT -----
----- Begin dom 19 jul 2020 20:00:02 PDT ------
apt apps exported!
Python apps exported!
NPM apps exported!
[main 84045f7] cest-ubuntu daily backup
 8 files changed, 14 insertions(+), 14 deletions(-)
 delete mode 100644 shell/_aliases/dir.sh.save
Branch 'main' set up to track remote branch 'main' from 'origin'.
----- End dom 19 jul 2020 20:00:26 PDT -----
----- Begin lun 20 jul 2020 20:00:01 PDT ------
apt apps exported!
Python apps exported!
NPM apps exported!
[main 9ffbd59] cest-ubuntu daily backup
 7 files changed, 23 insertions(+), 9 deletions(-)
Branch 'main' set up to track remote branch 'main' from 'origin'.
----- End lun 20 jul 2020 20:00:19 PDT -----
----- Begin mar 21 jul 2020 20:00:02 PDT ------
apt apps exported!
Python apps exported!
NPM apps exported!
[main 5b74885] cest-ubuntu daily backup
 7 files changed, 18 insertions(+), 10 deletions(-)
Branch 'main' set up to track remote branch 'main' from 'origin'.
----- End mar 21 jul 2020 20:00:26 PDT -----
----- Begin mié 22 jul 2020 20:00:01 PDT ------
apt apps exported!
Python apps exported!
NPM apps exported!
[main e185fa7] cest-ubuntu daily backup
 7 files changed, 59 insertions(+), 46 deletions(-)
Branch 'main' set up to track remote branch 'main' from 'origin'.
----- End mié 22 jul 2020 20:00:26 PDT -----
----- Begin jue 23 jul 2020 20:00:01 PDT ------
apt apps exported!
Python apps exported!
NPM apps exported!
[main 9d1c36e] cest-ubuntu daily backup
 7 files changed, 70 insertions(+), 67 deletions(-)
Branch 'main' set up to track remote branch 'main' from 'origin'.
----- End jue 23 jul 2020 20:00:30 PDT -----
----- Begin vie 24 jul 2020 20:00:02 PDT ------
apt apps exported!
Python apps exported!
NPM apps exported!
[main 1ab4216] cest-ubuntu daily backup
 7 files changed, 17 insertions(+), 9 deletions(-)
Branch 'main' set up to track remote branch 'main' from 'origin'.
----- End vie 24 jul 2020 20:00:22 PDT -----
----- Begin sáb 25 jul 2020 20:00:02 PDT ------
apt apps exported!
Python apps exported!
NPM apps exported!
----- Begin dom 26 jul 2020 20:00:02 PDT ------
apt apps exported!
Python apps exported!
NPM apps exported!
[main 12c206e] cest-ubuntu daily backup
 6 files changed, 17 insertions(+), 5 deletions(-)
Branch 'main' set up to track remote branch 'main' from 'origin'.
----- End dom 26 jul 2020 20:00:29 PDT -----
----- Begin lun 27 jul 2020 20:00:02 PDT ------
apt apps exported!
Python apps exported!
NPM apps exported!
[main b91b8fa] cest-ubuntu daily backup
 7 files changed, 15 insertions(+), 7 deletions(-)
Branch 'main' set up to track remote branch 'main' from 'origin'.
----- End lun 27 jul 2020 20:00:31 PDT -----
----- Begin mar 28 jul 2020 20:00:02 PDT ------
apt apps exported!
Python apps exported!
NPM apps exported!
[main 887a18e] cest-ubuntu daily backup
 7 files changed, 24 insertions(+), 16 deletions(-)
Branch 'main' set up to track remote branch 'main' from 'origin'.
----- End mar 28 jul 2020 20:00:24 PDT -----
----- Begin mié 29 jul 2020 20:00:06 PDT ------
apt apps exported!
Python apps exported!
NPM apps exported!
[main 67c264d] cest-ubuntu daily backup
 7 files changed, 22 insertions(+), 14 deletions(-)
Branch 'main' set up to track remote branch 'main' from 'origin'.
----- End mié 29 jul 2020 20:00:35 PDT -----
----- Begin jue 30 jul 2020 20:00:02 PDT ------
apt apps exported!
Python apps exported!
NPM apps exported!
[main ebe87f8] cest-ubuntu daily backup
 7 files changed, 20 insertions(+), 12 deletions(-)
Branch 'main' set up to track remote branch 'main' from 'origin'.
----- End jue 30 jul 2020 20:00:31 PDT -----
----- Begin vie 31 jul 2020 20:00:03 PDT ------
apt apps exported!
Python apps exported!
NPM apps exported!
[main 9ce3e2d] cest-ubuntu daily backup
 7 files changed, 17 insertions(+), 9 deletions(-)
Branch 'main' set up to track remote branch 'main' from 'origin'.
----- End vie 31 jul 2020 20:00:38 PDT -----
----- Begin sáb 01 ago 2020 20:00:02 PDT ------
apt apps exported!
Python apps exported!
NPM apps exported!
[main 1bab6a6] cest-ubuntu daily backup
 6 files changed, 13 insertions(+), 5 deletions(-)
Branch 'main' set up to track remote branch 'main' from 'origin'.
----- End sáb 01 ago 2020 20:00:34 PDT -----
----- Begin dom 02 ago 2020 20:00:01 PDT ------
apt apps exported!
Python apps exported!
NPM apps exported!
[main e59d7b3] cest-ubuntu daily backup
 6 files changed, 13 insertions(+), 5 deletions(-)
Branch 'main' set up to track remote branch 'main' from 'origin'.
----- End dom 02 ago 2020 20:00:15 PDT -----
----- Begin lun 03 ago 2020 20:00:03 PDT ------
apt apps exported!
Python apps exported!
NPM apps exported!
[main 43361f3] cest-ubuntu daily backup
 8 files changed, 25 insertions(+), 13 deletions(-)
Branch 'main' set up to track remote branch 'main' from 'origin'.
----- End lun 03 ago 2020 20:00:39 PDT -----
----- Begin mar 04 ago 2020 20:00:02 PDT ------
apt apps exported!
Python apps exported!
NPM apps exported!
[main 122c6cf] cest-ubuntu daily backup
 7 files changed, 23 insertions(+), 15 deletions(-)
Branch 'main' set up to track remote branch 'main' from 'origin'.
----- End mar 04 ago 2020 20:00:35 PDT -----
----- Begin mié 05 ago 2020 20:00:02 PDT ------
apt apps exported!
Python apps exported!
NPM apps exported!
[main 1a8cc1a] cest-ubuntu daily backup
 7 files changed, 34 insertions(+), 26 deletions(-)
Branch 'main' set up to track remote branch 'main' from 'origin'.
----- End mié 05 ago 2020 20:00:32 PDT -----
----- Begin jue 06 ago 2020 20:00:03 PDT ------
apt apps exported!
Python apps exported!
NPM apps exported!
[main a42d3fc] cest-ubuntu daily backup
 6 files changed, 13 insertions(+), 5 deletions(-)
Branch 'main' set up to track remote branch 'main' from 'origin'.
----- End jue 06 ago 2020 20:00:39 PDT -----
----- Begin vie 07 ago 2020 20:00:01 PDT ------
apt apps exported!
Python apps exported!
NPM apps exported!
[main 7118901] cest-ubuntu daily backup
 6 files changed, 13 insertions(+), 5 deletions(-)
Branch 'main' set up to track remote branch 'main' from 'origin'.
----- End vie 07 ago 2020 20:00:28 PDT -----
----- Begin sáb 08 ago 2020 20:00:01 PDT ------
apt apps exported!
Python apps exported!
NPM apps exported!
[main ecaeefc] cest-ubuntu daily backup
 6 files changed, 13 insertions(+), 5 deletions(-)
Branch 'main' set up to track remote branch 'main' from 'origin'.
----- End sáb 08 ago 2020 20:00:19 PDT -----
----- Begin dom 09 ago 2020 20:00:02 PDT ------
apt apps exported!
Python apps exported!
NPM apps exported!
[main 92e5789] cest-ubuntu daily backup
 6 files changed, 13 insertions(+), 5 deletions(-)
Branch 'main' set up to track remote branch 'main' from 'origin'.
----- End dom 09 ago 2020 20:00:33 PDT -----
----- Begin lun 10 ago 2020 20:00:01 PDT ------
apt apps exported!
Python apps exported!
NPM apps exported!
[main 1986aa5] cest-ubuntu daily backup
 7 files changed, 41 insertions(+), 33 deletions(-)
Branch 'main' set up to track remote branch 'main' from 'origin'.
----- End lun 10 ago 2020 20:00:27 PDT -----
----- Begin mar 11 ago 2020 20:00:02 PDT ------
apt apps exported!
Python apps exported!
NPM apps exported!
[main 1653a5c] cest-ubuntu daily backup
 7 files changed, 22 insertions(+), 14 deletions(-)
Branch 'main' set up to track remote branch 'main' from 'origin'.
----- End mar 11 ago 2020 20:00:38 PDT -----
----- Begin mié 12 ago 2020 20:00:02 PDT ------
apt apps exported!
Python apps exported!
NPM apps exported!
[main d185614] cest-ubuntu daily backup
 8 files changed, 73 insertions(+), 23 deletions(-)
Branch 'main' set up to track remote branch 'main' from 'origin'.
----- End mié 12 ago 2020 20:00:27 PDT -----
----- Begin jue 13 ago 2020 20:00:02 PDT ------
apt apps exported!
Python apps exported!
NPM apps exported!
[main 0d48679] cest-ubuntu daily backup
 7 files changed, 21 insertions(+), 13 deletions(-)
Branch 'main' set up to track remote branch 'main' from 'origin'.
----- End jue 13 ago 2020 20:00:41 PDT -----
----- Begin vie 14 ago 2020 20:00:02 PDT ------
apt apps exported!
Python apps exported!
NPM apps exported!
[main 5ec94ed] cest-ubuntu daily backup
 7 files changed, 17 insertions(+), 9 deletions(-)
Branch 'main' set up to track remote branch 'main' from 'origin'.
----- End vie 14 ago 2020 20:00:26 PDT -----
----- Begin sáb 15 ago 2020 20:00:03 PDT ------
apt apps exported!
Python apps exported!
NPM apps exported!
[main 1bf00e8] cest-ubuntu daily backup
 8 files changed, 22 insertions(+), 9 deletions(-)
Branch 'main' set up to track remote branch 'main' from 'origin'.
----- End sáb 15 ago 2020 20:00:28 PDT -----
----- Begin dom 16 ago 2020 20:00:04 PDT ------
apt apps exported!
Python apps exported!
NPM apps exported!
[main c5af630] cest-ubuntu daily backup
 6 files changed, 13 insertions(+), 5 deletions(-)
Branch 'main' set up to track remote branch 'main' from 'origin'.
----- End dom 16 ago 2020 20:00:39 PDT -----
----- Begin lun 17 ago 2020 20:00:01 PDT ------
apt apps exported!
Python apps exported!
NPM apps exported!
[main 7a5dd1d] cest-ubuntu daily backup
 7 files changed, 20 insertions(+), 5 deletions(-)
Branch 'main' set up to track remote branch 'main' from 'origin'.
----- End lun 17 ago 2020 20:00:29 PDT -----
----- Begin mar 18 ago 2020 20:00:03 PDT ------
apt apps exported!
Python apps exported!
NPM apps exported!
[main 8042fd3] cest-ubuntu daily backup
 7 files changed, 15 insertions(+), 7 deletions(-)
Branch 'main' set up to track remote branch 'main' from 'origin'.
----- End mar 18 ago 2020 20:00:26 PDT -----
----- Begin mié 19 ago 2020 20:00:02 PDT ------
apt apps exported!
Python apps exported!
NPM apps exported!
[main 06a06f3] cest-ubuntu daily backup
 7 files changed, 63 insertions(+), 21 deletions(-)
Branch 'main' set up to track remote branch 'main' from 'origin'.
----- End mié 19 ago 2020 20:00:36 PDT -----
----- Begin jue 20 ago 2020 20:00:02 PDT ------
apt apps exported!
Python apps exported!
NPM apps exported!
[main c128492] cest-ubuntu daily backup
 7 files changed, 58 insertions(+), 50 deletions(-)
Branch 'main' set up to track remote branch 'main' from 'origin'.
----- End jue 20 ago 2020 20:00:28 PDT -----
----- Begin vie 21 ago 2020 20:00:40 PDT ------
apt apps exported!
Python apps exported!
NPM apps exported!
[main b6417c3] cest-ubuntu daily backup
 7 files changed, 16 insertions(+), 8 deletions(-)
Branch 'main' set up to track remote branch 'main' from 'origin'.
----- End vie 21 ago 2020 20:01:57 PDT -----
----- Begin sáb 22 ago 2020 20:00:02 PDT ------
apt apps exported!
Python apps exported!
NPM apps exported!
[main bc904a0] cest-ubuntu daily backup
 7 files changed, 17 insertions(+), 8 deletions(-)
Branch 'main' set up to track remote branch 'main' from 'origin'.
----- End sáb 22 ago 2020 20:00:17 PDT -----
----- Begin dom 23 ago 2020 20:00:05 PDT ------
apt apps exported!
Python apps exported!
NPM apps exported!
[main 731f2f3] cest-ubuntu daily backup
 6 files changed, 13 insertions(+), 5 deletions(-)
Branch 'main' set up to track remote branch 'main' from 'origin'.
----- End dom 23 ago 2020 20:00:49 PDT -----
----- Begin lun 24 ago 2020 20:00:03 PDT ------
apt apps exported!
Python apps exported!
NPM apps exported!
[main 7bfaeb8] cest-ubuntu daily backup
 7 files changed, 24 insertions(+), 16 deletions(-)
Branch 'main' set up to track remote branch 'main' from 'origin'.
----- End lun 24 ago 2020 20:00:31 PDT -----
----- Begin mar 25 ago 2020 20:00:02 PDT ------
apt apps exported!
Python apps exported!
NPM apps exported!
[main 7f9eab0] cest-ubuntu daily backup
 7 files changed, 30 insertions(+), 22 deletions(-)
Branch 'main' set up to track remote branch 'main' from 'origin'.
----- End mar 25 ago 2020 20:00:35 PDT -----
----- Begin mié 26 ago 2020 20:00:03 PDT ------
apt apps exported!
Python apps exported!
NPM apps exported!
[main 2285810] cest-ubuntu daily backup
 9 files changed, 23 insertions(+), 12 deletions(-)
Branch 'main' set up to track remote branch 'main' from 'origin'.
----- End mié 26 ago 2020 20:00:39 PDT -----
----- Begin jue 27 ago 2020 20:00:01 PDT ------
apt apps exported!
Python apps exported!
NPM apps exported!
[main 548d675] cest-ubuntu daily backup
 7 files changed, 25 insertions(+), 10 deletions(-)
Branch 'main' set up to track remote branch 'main' from 'origin'.
----- End jue 27 ago 2020 20:00:22 PDT -----
----- Begin vie 28 ago 2020 20:00:02 PDT ------
apt apps exported!
Python apps exported!
NPM apps exported!
[main 22549aa] cest-ubuntu daily backup
 7 files changed, 14 insertions(+), 6 deletions(-)
Branch 'main' set up to track remote branch 'main' from 'origin'.
----- End vie 28 ago 2020 20:00:31 PDT -----
----- Begin sáb 29 ago 2020 20:00:01 PDT ------
apt apps exported!
Python apps exported!
NPM apps exported!
[main 6e2ba3c] cest-ubuntu daily backup
 6 files changed, 13 insertions(+), 5 deletions(-)
Branch 'main' set up to track remote branch 'main' from 'origin'.
----- End sáb 29 ago 2020 20:00:27 PDT -----
----- Begin dom 30 ago 2020 20:00:01 PDT ------
apt apps exported!
Python apps exported!
NPM apps exported!
[main de56c2f] cest-ubuntu daily backup
 7 files changed, 16 insertions(+), 7 deletions(-)
Branch 'main' set up to track remote branch 'main' from 'origin'.
----- End dom 30 ago 2020 20:00:29 PDT -----
----- Begin lun 31 ago 2020 20:00:02 PDT ------
apt apps exported!
Python apps exported!
NPM apps exported!
[main 53dc170] cest-ubuntu daily backup
 7 files changed, 23 insertions(+), 15 deletions(-)
Branch 'main' set up to track remote branch 'main' from 'origin'.
----- End lun 31 ago 2020 20:00:28 PDT -----
----- Begin mar 01 sep 2020 20:00:01 PDT ------
apt apps exported!
Python apps exported!
NPM apps exported!
[main 9f20521] cest-ubuntu daily backup
 7 files changed, 42 insertions(+), 29 deletions(-)
Branch 'main' set up to track remote branch 'main' from 'origin'.
----- End mar 01 sep 2020 20:00:38 PDT -----
----- Begin mié 02 sep 2020 20:00:02 PDT ------
apt apps exported!
Python apps exported!
NPM apps exported!
[main bf9a510] cest-ubuntu daily backup
 7 files changed, 34 insertions(+), 31 deletions(-)
Branch 'main' set up to track remote branch 'main' from 'origin'.
----- End mié 02 sep 2020 20:00:32 PDT -----
----- Begin jue 03 sep 2020 20:00:02 PDT ------
apt apps exported!
Python apps exported!
NPM apps exported!
[main 77df6b3] cest-ubuntu daily backup
 7 files changed, 85 insertions(+), 35 deletions(-)
Branch 'main' set up to track remote branch 'main' from 'origin'.
----- End jue 03 sep 2020 20:00:26 PDT -----
----- Begin vie 04 sep 2020 20:00:03 PDT ------
apt apps exported!
Python apps exported!
NPM apps exported!
[main 5ee505e] cest-ubuntu daily backup
 7 files changed, 19 insertions(+), 8 deletions(-)
Branch 'main' set up to track remote branch 'main' from 'origin'.
----- End vie 04 sep 2020 20:00:28 PDT -----
----- Begin sáb 05 sep 2020 20:00:02 PDT ------
apt apps exported!
Python apps exported!
NPM apps exported!
[main 92c790c] cest-ubuntu daily backup
 6 files changed, 13 insertions(+), 5 deletions(-)
Branch 'main' set up to track remote branch 'main' from 'origin'.
----- End sáb 05 sep 2020 20:00:33 PDT -----
----- Begin dom 06 sep 2020 20:00:05 PDT ------
apt apps exported!
Python apps exported!
NPM apps exported!
[main ce0f00f] cest-ubuntu daily backup
 6 files changed, 13 insertions(+), 5 deletions(-)
Branch 'main' set up to track remote branch 'main' from 'origin'.
----- End dom 06 sep 2020 20:01:21 PDT -----
----- Begin lun 07 sep 2020 20:00:01 PDT ------
apt apps exported!
Python apps exported!
NPM apps exported!
[main 5f0b734] cest-ubuntu daily backup
 7 files changed, 17 insertions(+), 9 deletions(-)
Branch 'main' set up to track remote branch 'main' from 'origin'.
----- End lun 07 sep 2020 20:00:24 PDT -----
----- Begin mar 08 sep 2020 20:00:01 PDT ------
apt apps exported!
Python apps exported!
NPM apps exported!
[main 62c016b] cest-ubuntu daily backup
 9 files changed, 350 insertions(+), 20 deletions(-)
Branch 'main' set up to track remote branch 'main' from 'origin'.
----- End mar 08 sep 2020 20:02:00 PDT -----
----- Begin mié 09 sep 2020 20:00:02 PDT ------
apt apps exported!
Python apps exported!
NPM apps exported!
[main 4ebcd77] cest-ubuntu daily backup
 7 files changed, 25 insertions(+), 22 deletions(-)
Branch 'main' set up to track remote branch 'main' from 'origin'.
----- End mié 09 sep 2020 20:00:33 PDT -----
----- Begin jue 10 sep 2020 20:00:02 PDT ------
apt apps exported!
Python apps exported!
NPM apps exported!
[main e10ad7c] cest-ubuntu daily backup
 7 files changed, 14 insertions(+), 6 deletions(-)
Branch 'main' set up to track remote branch 'main' from 'origin'.
----- End jue 10 sep 2020 20:00:48 PDT -----
----- Begin vie 11 sep 2020 20:00:03 PDT ------
apt apps exported!
Python apps exported!
NPM apps exported!
[main 5bea479] cest-ubuntu daily backup
 6 files changed, 13 insertions(+), 5 deletions(-)
Branch 'main' set up to track remote branch 'main' from 'origin'.
----- End vie 11 sep 2020 20:00:40 PDT -----
----- Begin sáb 12 sep 2020 20:00:03 PDT ------
apt apps exported!
Python apps exported!
NPM apps exported!
[main 2691ed3] cest-ubuntu daily backup
 6 files changed, 13 insertions(+), 5 deletions(-)
Branch 'main' set up to track remote branch 'main' from 'origin'.
----- End sáb 12 sep 2020 20:00:46 PDT -----
----- Begin dom 13 sep 2020 20:00:02 PDT ------
apt apps exported!
Python apps exported!
NPM apps exported!
[main 81ecd81] cest-ubuntu daily backup
 6 files changed, 13 insertions(+), 5 deletions(-)
Branch 'main' set up to track remote branch 'main' from 'origin'.
----- End dom 13 sep 2020 20:00:36 PDT -----
----- Begin lun 14 sep 2020 20:00:03 PDT ------
apt apps exported!
Python apps exported!
NPM apps exported!
[main 3152a28] cest-ubuntu daily backup
 8 files changed, 15 insertions(+), 6 deletions(-)
Branch 'main' set up to track remote branch 'main' from 'origin'.
----- End lun 14 sep 2020 20:00:38 PDT -----
----- Begin mar 15 sep 2020 20:00:03 PDT ------
apt apps exported!
Python apps exported!
NPM apps exported!
[main 51585cb] cest-ubuntu daily backup
 7 files changed, 20 insertions(+), 12 deletions(-)
Branch 'main' set up to track remote branch 'main' from 'origin'.
----- End mar 15 sep 2020 20:00:40 PDT -----
----- Begin mié 16 sep 2020 20:00:01 PDT ------
apt apps exported!
Python apps exported!
NPM apps exported!
[main 131dbc4] cest-ubuntu daily backup
 7 files changed, 38 insertions(+), 30 deletions(-)
Branch 'main' set up to track remote branch 'main' from 'origin'.
----- End mié 16 sep 2020 20:00:28 PDT -----
----- Begin vie 18 sep 2020 20:00:01 PDT ------
apt apps exported!
Python apps exported!
NPM apps exported!
[main 78f1c25] cest-ubuntu daily backup
 7 files changed, 20 insertions(+), 10 deletions(-)
Branch 'main' set up to track remote branch 'main' from 'origin'.
----- End vie 18 sep 2020 20:00:32 PDT -----
----- Begin sáb 19 sep 2020 20:00:16 PDT ------
apt apps exported!
Python apps exported!
NPM apps exported!
[main 4c4dc6b] cest-ubuntu daily backup
 8 files changed, 23 insertions(+), 9 deletions(-)
Branch 'main' set up to track remote branch 'main' from 'origin'.
----- End sáb 19 sep 2020 20:01:34 PDT -----
----- Begin dom 20 sep 2020 20:00:03 PDT ------
apt apps exported!
Python apps exported!
NPM apps exported!
[main e0c370c] cest-ubuntu daily backup
 6 files changed, 13 insertions(+), 5 deletions(-)
Branch 'main' set up to track remote branch 'main' from 'origin'.
----- End dom 20 sep 2020 20:00:30 PDT -----
----- Begin lun 21 sep 2020 20:00:03 PDT ------
apt apps exported!
Python apps exported!
NPM apps exported!
[main 88011f7] cest-ubuntu daily backup
 7 files changed, 17 insertions(+), 9 deletions(-)
Branch 'main' set up to track remote branch 'main' from 'origin'.
----- End lun 21 sep 2020 20:00:36 PDT -----
----- Begin mar 22 sep 2020 20:00:02 PDT ------
apt apps exported!
Python apps exported!
NPM apps exported!
[main b381340] cest-ubuntu daily backup
 7 files changed, 41 insertions(+), 33 deletions(-)
Branch 'main' set up to track remote branch 'main' from 'origin'.
----- End mar 22 sep 2020 20:00:30 PDT -----
----- Begin mié 23 sep 2020 20:00:01 PDT ------
apt apps exported!
Python apps exported!
NPM apps exported!
[main f765775] cest-ubuntu daily backup
 7 files changed, 61 insertions(+), 48 deletions(-)
Branch 'main' set up to track remote branch 'main' from 'origin'.
----- End mié 23 sep 2020 20:00:23 PDT -----
----- Begin jue 24 sep 2020 20:00:01 PDT ------
apt apps exported!
Python apps exported!
NPM apps exported!
[main 824c7dc] cest-ubuntu daily backup
 7 files changed, 23 insertions(+), 20 deletions(-)
Branch 'main' set up to track remote branch 'main' from 'origin'.
----- End jue 24 sep 2020 20:00:30 PDT -----
----- Begin vie 25 sep 2020 20:00:02 PDT ------
apt apps exported!
Python apps exported!
NPM apps exported!
[main eefd72a] cest-ubuntu daily backup
 9 files changed, 23 insertions(+), 14 deletions(-)
Branch 'main' set up to track remote branch 'main' from 'origin'.
----- End vie 25 sep 2020 20:00:30 PDT -----
----- Begin sáb 26 sep 2020 20:00:02 PDT ------
apt apps exported!
Python apps exported!
NPM apps exported!
[main 4e03d9e] cest-ubuntu daily backup
 7 files changed, 14 insertions(+), 5 deletions(-)
Branch 'main' set up to track remote branch 'main' from 'origin'.
----- End sáb 26 sep 2020 20:00:33 PDT -----
----- Begin dom 27 sep 2020 20:00:01 PDT ------
apt apps exported!
Python apps exported!
NPM apps exported!
[main ffe88be] cest-ubuntu daily backup
 6 files changed, 13 insertions(+), 5 deletions(-)
Branch 'main' set up to track remote branch 'main' from 'origin'.
----- End dom 27 sep 2020 20:00:25 PDT -----
----- Begin lun 28 sep 2020 20:00:01 PDT ------
apt apps exported!
Python apps exported!
NPM apps exported!
[main 63369c7] cest-ubuntu daily backup
 7 files changed, 27 insertions(+), 19 deletions(-)
Branch 'main' set up to track remote branch 'main' from 'origin'.
----- End lun 28 sep 2020 20:00:46 PDT -----
----- Begin mar 29 sep 2020 20:00:01 PDT ------
apt apps exported!
Python apps exported!
NPM apps exported!
[main a8a00b5] cest-ubuntu daily backup
 8 files changed, 22 insertions(+), 6 deletions(-)
Branch 'main' set up to track remote branch 'main' from 'origin'.
----- End mar 29 sep 2020 20:00:33 PDT -----
----- Begin mié 30 sep 2020 20:00:02 PDT ------
apt apps exported!
Python apps exported!
NPM apps exported!
[main a3393c5] cest-ubuntu daily backup
 7 files changed, 25 insertions(+), 17 deletions(-)
Branch 'main' set up to track remote branch 'main' from 'origin'.
----- End mié 30 sep 2020 20:00:38 PDT -----
----- Begin jue 01 oct 2020 20:00:02 PDT ------
apt apps exported!
Python apps exported!
NPM apps exported!
[main 5733012] cest-ubuntu daily backup
 6 files changed, 13 insertions(+), 5 deletions(-)
Branch 'main' set up to track remote branch 'main' from 'origin'.
----- End jue 01 oct 2020 20:00:25 PDT -----
----- Begin vie 02 oct 2020 20:00:02 PDT ------
apt apps exported!
Python apps exported!
NPM apps exported!
[main e127f04] cest-ubuntu daily backup
 6 files changed, 13 insertions(+), 5 deletions(-)
Branch 'main' set up to track remote branch 'main' from 'origin'.
----- End vie 02 oct 2020 20:00:40 PDT -----
----- Begin sáb 03 oct 2020 20:00:03 PDT ------
apt apps exported!
Python apps exported!
NPM apps exported!
[main a3bbdbb] cest-ubuntu daily backup
 6 files changed, 13 insertions(+), 5 deletions(-)
Branch 'main' set up to track remote branch 'main' from 'origin'.
----- End sáb 03 oct 2020 20:00:37 PDT -----
----- Begin dom 04 oct 2020 20:00:01 PDT ------
apt apps exported!
Python apps exported!
NPM apps exported!
[main b02d469] cest-ubuntu daily backup
 6 files changed, 13 insertions(+), 5 deletions(-)
Branch 'main' set up to track remote branch 'main' from 'origin'.
----- End dom 04 oct 2020 20:00:35 PDT -----
----- Begin lun 05 oct 2020 20:00:01 PDT ------
apt apps exported!
Python apps exported!
NPM apps exported!
[main 01d9708] cest-ubuntu daily backup
 7 files changed, 32 insertions(+), 24 deletions(-)
Branch 'main' set up to track remote branch 'main' from 'origin'.
----- End lun 05 oct 2020 20:00:31 PDT -----
----- Begin mar 06 oct 2020 20:00:01 PDT ------
apt apps exported!
Python apps exported!
NPM apps exported!
[main ee6357f] cest-ubuntu daily backup
 12 files changed, 818 insertions(+), 1533 deletions(-)
 delete mode 100644 scripts/rpa/rpa_python
 delete mode 100644 scripts/rpa/rpa_python.js
 delete mode 100644 scripts/rpa/rpa_python.raw
 delete mode 100644 scripts/rpa/tagui_local.js
Branch 'main' set up to track remote branch 'main' from 'origin'.
----- End mar 06 oct 2020 20:00:33 PDT -----
----- Begin mié 07 oct 2020 20:00:03 PDT ------
apt apps exported!
Python apps exported!
NPM apps exported!
[main 7ec6d04] cest-ubuntu daily backup
 7 files changed, 91 insertions(+), 80 deletions(-)
Branch 'main' set up to track remote branch 'main' from 'origin'.
----- End mié 07 oct 2020 20:00:44 PDT -----
----- Begin jue 08 oct 2020 20:00:03 PDT ------
apt apps exported!
Python apps exported!
NPM apps exported!
[main 19dfa64] cest-ubuntu daily backup
 6 files changed, 13 insertions(+), 5 deletions(-)
Branch 'main' set up to track remote branch 'main' from 'origin'.
----- End jue 08 oct 2020 20:00:56 PDT -----
----- Begin vie 09 oct 2020 20:00:01 PDT ------
apt apps exported!
Python apps exported!
NPM apps exported!
[main 47713e5] cest-ubuntu daily backup
 6 files changed, 13 insertions(+), 5 deletions(-)
Branch 'main' set up to track remote branch 'main' from 'origin'.
----- End vie 09 oct 2020 20:00:32 PDT -----
----- Begin sáb 10 oct 2020 20:00:12 PDT ------
apt apps exported!
Python apps exported!
NPM apps exported!
[main ddb360f] cest-ubuntu daily backup
 6 files changed, 13 insertions(+), 5 deletions(-)
Branch 'main' set up to track remote branch 'main' from 'origin'.
----- End sáb 10 oct 2020 20:02:37 PDT -----
----- Begin dom 11 oct 2020 20:00:02 PDT ------
apt apps exported!
Python apps exported!
NPM apps exported!
[main 79dfbdf] cest-ubuntu daily backup
 6 files changed, 13 insertions(+), 5 deletions(-)
Branch 'main' set up to track remote branch 'main' from 'origin'.
----- End dom 11 oct 2020 20:00:24 PDT -----
----- Begin lun 12 oct 2020 20:00:01 PDT ------
apt apps exported!
Python apps exported!
NPM apps exported!
[main fb06de4] cest-ubuntu daily backup
 7 files changed, 18 insertions(+), 10 deletions(-)
Branch 'main' set up to track remote branch 'main' from 'origin'.
----- End lun 12 oct 2020 20:00:32 PDT -----
----- Begin mar 13 oct 2020 20:00:02 PDT ------
apt apps exported!
Python apps exported!
NPM apps exported!
[main 9b5c743] cest-ubuntu daily backup
 8 files changed, 23 insertions(+), 13 deletions(-)
Branch 'main' set up to track remote branch 'main' from 'origin'.
----- End mar 13 oct 2020 20:00:31 PDT -----
----- Begin mié 14 oct 2020 20:00:05 PDT ------
apt apps exported!
Python apps exported!
NPM apps exported!
[main fe0b33c] cest-ubuntu daily backup
 7 files changed, 34 insertions(+), 21 deletions(-)
Branch 'main' set up to track remote branch 'main' from 'origin'.
----- End mié 14 oct 2020 20:00:47 PDT -----
----- Begin jue 15 oct 2020 20:00:02 PDT ------
apt apps exported!
Python apps exported!
NPM apps exported!
[main c25431c] cest-ubuntu daily backup
 7 files changed, 20 insertions(+), 17 deletions(-)
Branch 'main' set up to track remote branch 'main' from 'origin'.
----- End jue 15 oct 2020 20:00:33 PDT -----
----- Begin vie 16 oct 2020 20:00:02 PDT ------
apt apps exported!
Python apps exported!
NPM apps exported!
[main 9bd2b76] cest-ubuntu daily backup
 7 files changed, 20 insertions(+), 12 deletions(-)
Branch 'main' set up to track remote branch 'main' from 'origin'.
----- End vie 16 oct 2020 20:00:25 PDT -----
----- Begin sáb 17 oct 2020 20:00:02 PDT ------
apt apps exported!
Python apps exported!
NPM apps exported!
[main 0a45dc7] cest-ubuntu daily backup
 6 files changed, 13 insertions(+), 5 deletions(-)
Branch 'main' set up to track remote branch 'main' from 'origin'.
----- End sáb 17 oct 2020 20:00:18 PDT -----
----- Begin dom 18 oct 2020 20:00:02 PDT ------
apt apps exported!
Python apps exported!
NPM apps exported!
[main c6697de] cest-ubuntu daily backup
 6 files changed, 13 insertions(+), 5 deletions(-)
Branch 'main' set up to track remote branch 'main' from 'origin'.
----- End dom 18 oct 2020 20:00:27 PDT -----
----- Begin lun 19 oct 2020 20:00:01 PDT ------
apt apps exported!
Python apps exported!
NPM apps exported!
[main 2b1af7d] cest-ubuntu daily backup
 6 files changed, 13 insertions(+), 5 deletions(-)
Branch 'main' set up to track remote branch 'main' from 'origin'.
----- End lun 19 oct 2020 20:00:20 PDT -----
----- Begin mar 20 oct 2020 20:00:02 PDT ------
apt apps exported!
Python apps exported!
NPM apps exported!
[main 78e1da9] cest-ubuntu daily backup
 7 files changed, 23 insertions(+), 15 deletions(-)
Branch 'main' set up to track remote branch 'main' from 'origin'.
----- End mar 20 oct 2020 20:00:25 PDT -----
----- Begin mié 21 oct 2020 20:00:01 PDT ------
apt apps exported!
Python apps exported!
NPM apps exported!
[main e030df5] cest-ubuntu daily backup
 3 files changed, 49 insertions(+), 21 deletions(-)
Branch 'main' set up to track remote branch 'main' from 'origin'.
----- End mié 21 oct 2020 20:00:25 PDT -----
----- Begin jue 22 oct 2020 20:00:03 PDT ------
apt apps exported!
Python apps exported!
NPM apps exported!
[main e22cf9e] cest-ubuntu daily backup
 7 files changed, 17 insertions(+), 14 deletions(-)
Branch 'main' set up to track remote branch 'main' from 'origin'.
----- End jue 22 oct 2020 20:00:38 PDT -----
----- Begin vie 23 oct 2020 20:00:01 PDT ------
apt apps exported!
Python apps exported!
NPM apps exported!
[main 497ef14] cest-ubuntu daily backup
 7 files changed, 15 insertions(+), 7 deletions(-)
Branch 'main' set up to track remote branch 'main' from 'origin'.
----- End vie 23 oct 2020 20:00:22 PDT -----
----- Begin sáb 24 oct 2020 20:00:01 PDT ------
apt apps exported!
Python apps exported!
NPM apps exported!
[main 83e3a6a] cest-ubuntu daily backup
 1 file changed, 8 insertions(+)
Branch 'main' set up to track remote branch 'main' from 'origin'.
----- End sáb 24 oct 2020 20:00:16 PDT -----
----- Begin dom 25 oct 2020 20:00:02 PDT ------
apt apps exported!
Python apps exported!
NPM apps exported!
[main 42b20cd] cest-ubuntu daily backup
 1 file changed, 8 insertions(+)
Branch 'main' set up to track remote branch 'main' from 'origin'.
----- End dom 25 oct 2020 20:00:38 PDT -----
----- Begin mar 27 oct 2020 20:00:01 PDT ------
apt apps exported!
Python apps exported!
NPM apps exported!
[main 650fb06] cest-ubuntu daily backup
 7 files changed, 49 insertions(+), 52 deletions(-)
Branch 'main' set up to track remote branch 'main' from 'origin'.
----- End mar 27 oct 2020 20:00:21 PDT -----
----- Begin mié 28 oct 2020 20:00:02 PDT ------
apt apps exported!
Python apps exported!
NPM apps exported!
[main 8fe17f5] cest-ubuntu daily backup
 7 files changed, 22 insertions(+), 14 deletions(-)
Branch 'main' set up to track remote branch 'main' from 'origin'.
----- End mié 28 oct 2020 20:00:32 PDT -----
----- Begin jue 29 oct 2020 20:00:02 PDT ------
apt apps exported!
Python apps exported!
NPM apps exported!
[main f4ca2f3] cest-ubuntu daily backup
 7 files changed, 16 insertions(+), 8 deletions(-)
Branch 'main' set up to track remote branch 'main' from 'origin'.
----- End jue 29 oct 2020 20:00:36 PDT -----
----- Begin vie 30 oct 2020 20:00:01 PDT ------
apt apps exported!
Python apps exported!
NPM apps exported!
[main 08eb8c0] cest-ubuntu daily backup
 7 files changed, 19 insertions(+), 11 deletions(-)
Branch 'main' set up to track remote branch 'main' from 'origin'.
----- End vie 30 oct 2020 20:00:23 PDT -----
----- Begin sáb 31 oct 2020 20:00:02 PDT ------
apt apps exported!
Python apps exported!
NPM apps exported!
[main e965125] cest-ubuntu daily backup
 6 files changed, 13 insertions(+), 5 deletions(-)
Branch 'main' set up to track remote branch 'main' from 'origin'.
----- End sáb 31 oct 2020 20:00:38 PDT -----
----- Begin dom 01 nov 2020 20:00:02 PST ------
apt apps exported!
Python apps exported!
NPM apps exported!
[main f9e8a79] cest-ubuntu daily backup
 6 files changed, 13 insertions(+), 5 deletions(-)
Branch 'main' set up to track remote branch 'main' from 'origin'.
----- End dom 01 nov 2020 20:00:44 PST -----
----- Begin lun 02 nov 2020 20:00:01 PST ------
apt apps exported!
Python apps exported!
NPM apps exported!
[main 6b2ef06] cest-ubuntu daily backup
 7 files changed, 22 insertions(+), 14 deletions(-)
Branch 'main' set up to track remote branch 'main' from 'origin'.
----- End lun 02 nov 2020 20:00:23 PST -----
----- Begin mar 03 nov 2020 20:00:02 PST ------
apt apps exported!
Python apps exported!
NPM apps exported!
[main a953bc3] cest-ubuntu daily backup
 6 files changed, 13 insertions(+), 5 deletions(-)
Branch 'main' set up to track remote branch 'main' from 'origin'.
----- End mar 03 nov 2020 20:00:44 PST -----
----- Begin mié 04 nov 2020 20:00:02 PST ------
apt apps exported!
Python apps exported!
NPM apps exported!
[main 9c278f1] cest-ubuntu daily backup
 7 files changed, 41 insertions(+), 33 deletions(-)
Branch 'main' set up to track remote branch 'main' from 'origin'.
----- End mié 04 nov 2020 20:00:24 PST -----
----- Begin jue 05 nov 2020 20:00:01 PST ------
apt apps exported!
Python apps exported!
NPM apps exported!
[main 1de91d7] cest-ubuntu daily backup
 7 files changed, 29 insertions(+), 21 deletions(-)
Branch 'main' set up to track remote branch 'main' from 'origin'.
----- End jue 05 nov 2020 20:00:31 PST -----
----- Begin vie 06 nov 2020 20:00:01 PST ------
apt apps exported!
Python apps exported!
NPM apps exported!
[main 7bcea35] cest-ubuntu daily backup
 7 files changed, 15 insertions(+), 7 deletions(-)
Branch 'main' set up to track remote branch 'main' from 'origin'.
----- End vie 06 nov 2020 20:00:34 PST -----
----- Begin sáb 07 nov 2020 20:00:03 PST ------
apt apps exported!
Python apps exported!
NPM apps exported!
[main 18da0fa] cest-ubuntu daily backup
 6 files changed, 13 insertions(+), 5 deletions(-)
Branch 'main' set up to track remote branch 'main' from 'origin'.
----- End sáb 07 nov 2020 20:00:34 PST -----
----- Begin dom 08 nov 2020 20:00:01 PST ------
apt apps exported!
Python apps exported!
NPM apps exported!
[main 609800f] cest-ubuntu daily backup
 6 files changed, 13 insertions(+), 5 deletions(-)
Branch 'main' set up to track remote branch 'main' from 'origin'.
----- End dom 08 nov 2020 20:00:23 PST -----
----- Begin lun 09 nov 2020 20:00:01 PST ------
apt apps exported!
Python apps exported!
NPM apps exported!
[main 24d0cec] cest-ubuntu daily backup
 7 files changed, 19 insertions(+), 11 deletions(-)
Branch 'main' set up to track remote branch 'main' from 'origin'.
----- End lun 09 nov 2020 20:00:27 PST -----
----- Begin mar 10 nov 2020 20:00:01 PST ------
apt apps exported!
Python apps exported!
NPM apps exported!
[main ea2c9e1] cest-ubuntu daily backup
 7 files changed, 20 insertions(+), 12 deletions(-)
Branch 'main' set up to track remote branch 'main' from 'origin'.
----- End mar 10 nov 2020 20:00:29 PST -----
----- Begin mié 11 nov 2020 20:00:02 PST ------
apt apps exported!
Python apps exported!
NPM apps exported!
[main 1a34044] cest-ubuntu daily backup
 7 files changed, 41 insertions(+), 28 deletions(-)
Branch 'main' set up to track remote branch 'main' from 'origin'.
----- End mié 11 nov 2020 20:00:35 PST -----
----- Begin jue 12 nov 2020 20:00:03 PST ------
apt apps exported!
Python apps exported!
NPM apps exported!
[main bfeed9f] cest-ubuntu daily backup
 8 files changed, 33 insertions(+), 27 deletions(-)
Branch 'main' set up to track remote branch 'main' from 'origin'.
----- End jue 12 nov 2020 20:00:38 PST -----
----- Begin vie 13 nov 2020 20:00:02 PST ------
apt apps exported!
Python apps exported!
NPM apps exported!
[main ee08740] cest-ubuntu daily backup
 6 files changed, 13 insertions(+), 5 deletions(-)
Branch 'main' set up to track remote branch 'main' from 'origin'.
----- End vie 13 nov 2020 20:00:26 PST -----
----- Begin sáb 14 nov 2020 20:00:02 PST ------
apt apps exported!
Python apps exported!
NPM apps exported!
[main a336c24] cest-ubuntu daily backup
 6 files changed, 13 insertions(+), 5 deletions(-)
Branch 'main' set up to track remote branch 'main' from 'origin'.
----- End sáb 14 nov 2020 20:00:35 PST -----
----- Begin dom 15 nov 2020 20:00:07 PST ------
apt apps exported!
Python apps exported!
NPM apps exported!
[main 43f3821] cest-ubuntu daily backup
 6 files changed, 13 insertions(+), 5 deletions(-)
Branch 'main' set up to track remote branch 'main' from 'origin'.
----- End dom 15 nov 2020 20:01:01 PST -----
----- Begin lun 16 nov 2020 20:00:01 PST ------
apt apps exported!
Python apps exported!
NPM apps exported!
[main 339a8d9] cest-ubuntu daily backup
 8 files changed, 261 insertions(+), 816 deletions(-)
 rewrite scripts/rpa/rpa_python.log (71%)
Branch 'main' set up to track remote branch 'main' from 'origin'.
----- End lun 16 nov 2020 20:00:21 PST -----
----- Begin mar 17 nov 2020 20:00:01 PST ------
apt apps exported!
Python apps exported!
NPM apps exported!
