----- Begin dom 28 jun 2020 20:00:01 PDT ------
apt apps exported!
Python apps exported!
NPM apps exported!
[main e62a0cd] cest-ubuntu daily backup
 3 files changed, 27 insertions(+), 2 deletions(-)
Branch 'main' set up to track remote branch 'main' from 'origin'.
----- End dom 28 jun 2020 20:00:21 PDT -----

----- Begin lun 29 jun 2020 20:00:02 PDT ------
apt apps exported!
Python apps exported!
NPM apps exported!
[main 8c0ff09] cest-ubuntu daily backup
 3 files changed, 20 insertions(+), 35 deletions(-)
 rewrite bin/backup (64%)
Branch 'main' set up to track remote branch 'main' from 'origin'.
----- End lun 29 jun 2020 20:00:28 PDT -----
----- Begin mar 30 jun 2020 20:00:01 PDT ------
apt apps exported!
Python apps exported!
NPM apps exported!
[main 7e29235] cest-ubuntu daily backup
 5 files changed, 73 insertions(+), 6 deletions(-)
 create mode 100755 scripts/self/install.save
 create mode 100644 scripts/self/nano.save
Branch 'main' set up to track remote branch 'main' from 'origin'.
----- End mar 30 jun 2020 20:00:35 PDT -----
----- Begin mié 01 jul 2020 20:00:02 PDT ------
apt apps exported!
Python apps exported!
NPM apps exported!
[main 850b887] cest-ubuntu daily backup
 9 files changed, 85 insertions(+), 28 deletions(-)
 create mode 100644 editors/intellij/.idea.swo
 create mode 100644 editors/intellij/.idea.swp
 create mode 100755 editors/intellij/clion
 create mode 100755 editors/intellij/idea
 create mode 100755 editors/intellij/pycharm
 create mode 100755 editors/intellij/webstorm
Branch 'main' set up to track remote branch 'main' from 'origin'.
----- End mié 01 jul 2020 20:00:27 PDT -----
----- Begin jue 02 jul 2020 20:00:02 PDT ------
apt apps exported!
Python apps exported!
NPM apps exported!
[main 16c72ce] cest-ubuntu daily backup
 8 files changed, 130 insertions(+), 106 deletions(-)
 delete mode 100644 editors/intellij/.idea.swp
Branch 'main' set up to track remote branch 'main' from 'origin'.
----- End jue 02 jul 2020 20:00:19 PDT -----
----- Begin vie 03 jul 2020 20:00:02 PDT ------
apt apps exported!
Python apps exported!
NPM apps exported!
[main 1b8f380] cest-ubuntu daily backup
 8 files changed, 43 insertions(+), 15 deletions(-)
Branch 'main' set up to track remote branch 'main' from 'origin'.
----- End vie 03 jul 2020 20:00:26 PDT -----
----- Begin sáb 04 jul 2020 20:00:02 PDT ------
apt apps exported!
Python apps exported!
NPM apps exported!
[main e166130] cest-ubuntu daily backup
 6 files changed, 14 insertions(+), 4 deletions(-)
Branch 'main' set up to track remote branch 'main' from 'origin'.
----- End sáb 04 jul 2020 20:00:23 PDT -----
----- Begin dom 05 jul 2020 20:00:02 PDT ------
apt apps exported!
Python apps exported!
NPM apps exported!
