----- Begin dom 28 jun 2020 20:00:01 PDT ------
apt apps exported!
Python apps exported!
NPM apps exported!
[main e62a0cd] cest-ubuntu daily backup
 3 files changed, 27 insertions(+), 2 deletions(-)
Branch 'main' set up to track remote branch 'main' from 'origin'.
----- End dom 28 jun 2020 20:00:21 PDT -----

----- Begin lun 29 jun 2020 20:00:02 PDT ------
apt apps exported!
Python apps exported!
NPM apps exported!
[main 8c0ff09] cest-ubuntu daily backup
 3 files changed, 20 insertions(+), 35 deletions(-)
 rewrite bin/backup (64%)
Branch 'main' set up to track remote branch 'main' from 'origin'.
----- End lun 29 jun 2020 20:00:28 PDT -----
----- Begin mar 30 jun 2020 20:00:01 PDT ------
apt apps exported!
Python apps exported!
NPM apps exported!
[main 7e29235] cest-ubuntu daily backup
 5 files changed, 73 insertions(+), 6 deletions(-)
 create mode 100755 scripts/self/install.save
 create mode 100644 scripts/self/nano.save
Branch 'main' set up to track remote branch 'main' from 'origin'.
----- End mar 30 jun 2020 20:00:35 PDT -----
----- Begin mié 01 jul 2020 20:00:02 PDT ------
apt apps exported!
Python apps exported!
NPM apps exported!
[main 850b887] cest-ubuntu daily backup
 9 files changed, 85 insertions(+), 28 deletions(-)
 create mode 100644 editors/intellij/.idea.swo
 create mode 100644 editors/intellij/.idea.swp
 create mode 100755 editors/intellij/clion
 create mode 100755 editors/intellij/idea
 create mode 100755 editors/intellij/pycharm
 create mode 100755 editors/intellij/webstorm
Branch 'main' set up to track remote branch 'main' from 'origin'.
----- End mié 01 jul 2020 20:00:27 PDT -----
----- Begin jue 02 jul 2020 20:00:02 PDT ------
apt apps exported!
Python apps exported!
NPM apps exported!
[main 16c72ce] cest-ubuntu daily backup
 8 files changed, 130 insertions(+), 106 deletions(-)
 delete mode 100644 editors/intellij/.idea.swp
Branch 'main' set up to track remote branch 'main' from 'origin'.
----- End jue 02 jul 2020 20:00:19 PDT -----
----- Begin vie 03 jul 2020 20:00:02 PDT ------
apt apps exported!
Python apps exported!
NPM apps exported!
[main 1b8f380] cest-ubuntu daily backup
 8 files changed, 43 insertions(+), 15 deletions(-)
Branch 'main' set up to track remote branch 'main' from 'origin'.
----- End vie 03 jul 2020 20:00:26 PDT -----
----- Begin sáb 04 jul 2020 20:00:02 PDT ------
apt apps exported!
Python apps exported!
NPM apps exported!
[main e166130] cest-ubuntu daily backup
 6 files changed, 14 insertions(+), 4 deletions(-)
Branch 'main' set up to track remote branch 'main' from 'origin'.
----- End sáb 04 jul 2020 20:00:23 PDT -----
----- Begin dom 05 jul 2020 20:00:02 PDT ------
apt apps exported!
Python apps exported!
NPM apps exported!
[main f69bf29] cest-ubuntu daily backup
 8 files changed, 171 insertions(+), 65 deletions(-)
 delete mode 100644 scripts/rpa/rpa_python.log
 rewrite scripts/rpa/taller (83%)
Branch 'main' set up to track remote branch 'main' from 'origin'.
----- End dom 05 jul 2020 20:00:25 PDT -----
----- Begin lun 06 jul 2020 20:00:01 PDT ------
apt apps exported!
Python apps exported!
NPM apps exported!
[main 3d949b9] cest-ubuntu daily backup
 6 files changed, 17 insertions(+), 7 deletions(-)
Branch 'main' set up to track remote branch 'main' from 'origin'.
----- End lun 06 jul 2020 20:00:34 PDT -----
----- Begin mar 07 jul 2020 20:00:02 PDT ------
apt apps exported!
Python apps exported!
NPM apps exported!
[main 73a3bae] cest-ubuntu daily backup
 6 files changed, 14 insertions(+), 6 deletions(-)
Branch 'main' set up to track remote branch 'main' from 'origin'.
----- End mar 07 jul 2020 20:00:22 PDT -----
----- Begin mié 08 jul 2020 20:00:01 PDT ------
apt apps exported!
Python apps exported!
NPM apps exported!
[main 7d9ce47] cest-ubuntu daily backup
 10 files changed, 33 insertions(+), 25 deletions(-)
 mode change 100644 => 100755 scripts/rpa/curp
 mode change 100644 => 100755 scripts/rpa/rfc
 mode change 100644 => 100755 scripts/rpa/taller
 mode change 100644 => 100755 scripts/self/nano.save
Branch 'main' set up to track remote branch 'main' from 'origin'.
----- End mié 08 jul 2020 20:00:19 PDT -----
----- Begin jue 09 jul 2020 20:00:01 PDT ------
apt apps exported!
Python apps exported!
NPM apps exported!
[main 07f7144] cest-ubuntu daily backup
 2 files changed, 16 insertions(+), 4 deletions(-)
Branch 'main' set up to track remote branch 'main' from 'origin'.
----- End jue 09 jul 2020 20:00:25 PDT -----
----- Begin vie 10 jul 2020 20:00:02 PDT ------
apt apps exported!
Python apps exported!
NPM apps exported!
[main c9ba5cc] cest-ubuntu daily backup
 13 files changed, 57 insertions(+), 7 deletions(-)
 create mode 100755 editors/intellij/goland
 create mode 100644 shell/_aliases/dir.sh.save
 delete mode 100644 shell/bash/.gitkeep
Branch 'main' set up to track remote branch 'main' from 'origin'.
----- End vie 10 jul 2020 20:00:31 PDT -----
----- Begin sáb 11 jul 2020 20:00:01 PDT ------
apt apps exported!
Python apps exported!
NPM apps exported!
[main ce94e16] cest-ubuntu daily backup
 6 files changed, 16 insertions(+), 5 deletions(-)
Branch 'main' set up to track remote branch 'main' from 'origin'.
----- End sáb 11 jul 2020 20:00:22 PDT -----
----- Begin dom 12 jul 2020 20:00:02 PDT ------
apt apps exported!
Python apps exported!
NPM apps exported!
[main 541b3ec] cest-ubuntu daily backup
 6 files changed, 13 insertions(+), 5 deletions(-)
Branch 'main' set up to track remote branch 'main' from 'origin'.
----- End dom 12 jul 2020 20:00:30 PDT -----
----- Begin lun 13 jul 2020 20:00:02 PDT ------
apt apps exported!
Python apps exported!
NPM apps exported!
[main 01f190d] cest-ubuntu daily backup
 19 files changed, 2747 insertions(+), 138 deletions(-)
 create mode 100644 rpa_python.log
 create mode 100644 scripts/package/rpa_python
 create mode 100644 scripts/package/rpa_python.log
 create mode 100644 scripts/package/tagui_local.js
 create mode 100644 scripts/rpa/rpa_python
 create mode 100644 scripts/rpa/rpa_python.js
 create mode 100644 scripts/rpa/rpa_python.log
 create mode 100644 scripts/rpa/rpa_python.raw
 create mode 100644 scripts/rpa/tagui_local.js
 create mode 100755 scripts/rpa/taller.save
 create mode 100755 scripts/rpa/taller.save.1
Branch 'main' set up to track remote branch 'main' from 'origin'.
----- End lun 13 jul 2020 20:00:26 PDT -----
----- Begin mar 14 jul 2020 20:00:01 PDT ------
apt apps exported!
Python apps exported!
NPM apps exported!
[main 0612432] cest-ubuntu daily backup
 7 files changed, 34 insertions(+), 15 deletions(-)
Branch 'main' set up to track remote branch 'main' from 'origin'.
----- End mar 14 jul 2020 20:00:25 PDT -----
----- Begin mié 15 jul 2020 20:00:02 PDT ------
apt apps exported!
Python apps exported!
NPM apps exported!
[main a2be5df] cest-ubuntu daily backup
 7 files changed, 23 insertions(+), 15 deletions(-)
Branch 'main' set up to track remote branch 'main' from 'origin'.
----- End mié 15 jul 2020 20:00:24 PDT -----
----- Begin jue 16 jul 2020 20:00:03 PDT ------
apt apps exported!
Python apps exported!
NPM apps exported!
[main 083eb8b] cest-ubuntu daily backup
 7 files changed, 51 insertions(+), 43 deletions(-)
Branch 'main' set up to track remote branch 'main' from 'origin'.
----- End jue 16 jul 2020 20:00:43 PDT -----
----- Begin vie 17 jul 2020 20:00:01 PDT ------
apt apps exported!
Python apps exported!
NPM apps exported!
[main 6e80b27] cest-ubuntu daily backup
 7 files changed, 20 insertions(+), 12 deletions(-)
Branch 'main' set up to track remote branch 'main' from 'origin'.
----- End vie 17 jul 2020 20:00:23 PDT -----
----- Begin sáb 18 jul 2020 20:00:02 PDT ------
apt apps exported!
Python apps exported!
NPM apps exported!
[main 011212f] cest-ubuntu daily backup
 6 files changed, 14 insertions(+), 6 deletions(-)
Branch 'main' set up to track remote branch 'main' from 'origin'.
----- End sáb 18 jul 2020 20:00:24 PDT -----
----- Begin dom 19 jul 2020 20:00:02 PDT ------
apt apps exported!
Python apps exported!
NPM apps exported!
[main 84045f7] cest-ubuntu daily backup
 8 files changed, 14 insertions(+), 14 deletions(-)
 delete mode 100644 shell/_aliases/dir.sh.save
Branch 'main' set up to track remote branch 'main' from 'origin'.
----- End dom 19 jul 2020 20:00:26 PDT -----
----- Begin lun 20 jul 2020 20:00:01 PDT ------
apt apps exported!
Python apps exported!
NPM apps exported!
[main 9ffbd59] cest-ubuntu daily backup
 7 files changed, 23 insertions(+), 9 deletions(-)
Branch 'main' set up to track remote branch 'main' from 'origin'.
----- End lun 20 jul 2020 20:00:19 PDT -----
----- Begin mar 21 jul 2020 20:00:02 PDT ------
apt apps exported!
Python apps exported!
NPM apps exported!
[main 5b74885] cest-ubuntu daily backup
 7 files changed, 18 insertions(+), 10 deletions(-)
Branch 'main' set up to track remote branch 'main' from 'origin'.
----- End mar 21 jul 2020 20:00:26 PDT -----
----- Begin mié 22 jul 2020 20:00:01 PDT ------
apt apps exported!
Python apps exported!
NPM apps exported!
[main e185fa7] cest-ubuntu daily backup
 7 files changed, 59 insertions(+), 46 deletions(-)
Branch 'main' set up to track remote branch 'main' from 'origin'.
----- End mié 22 jul 2020 20:00:26 PDT -----
----- Begin jue 23 jul 2020 20:00:01 PDT ------
apt apps exported!
Python apps exported!
NPM apps exported!
[main 9d1c36e] cest-ubuntu daily backup
 7 files changed, 70 insertions(+), 67 deletions(-)
Branch 'main' set up to track remote branch 'main' from 'origin'.
----- End jue 23 jul 2020 20:00:30 PDT -----
----- Begin vie 24 jul 2020 20:00:02 PDT ------
apt apps exported!
Python apps exported!
NPM apps exported!
[main 1ab4216] cest-ubuntu daily backup
 7 files changed, 17 insertions(+), 9 deletions(-)
Branch 'main' set up to track remote branch 'main' from 'origin'.
----- End vie 24 jul 2020 20:00:22 PDT -----
----- Begin sáb 25 jul 2020 20:00:02 PDT ------
apt apps exported!
Python apps exported!
NPM apps exported!
----- Begin dom 26 jul 2020 20:00:02 PDT ------
apt apps exported!
Python apps exported!
NPM apps exported!
[main 12c206e] cest-ubuntu daily backup
 6 files changed, 17 insertions(+), 5 deletions(-)
Branch 'main' set up to track remote branch 'main' from 'origin'.
----- End dom 26 jul 2020 20:00:29 PDT -----
----- Begin lun 27 jul 2020 20:00:02 PDT ------
apt apps exported!
Python apps exported!
NPM apps exported!
[main b91b8fa] cest-ubuntu daily backup
 7 files changed, 15 insertions(+), 7 deletions(-)
Branch 'main' set up to track remote branch 'main' from 'origin'.
----- End lun 27 jul 2020 20:00:31 PDT -----
----- Begin mar 28 jul 2020 20:00:02 PDT ------
apt apps exported!
Python apps exported!
NPM apps exported!
[main 887a18e] cest-ubuntu daily backup
 7 files changed, 24 insertions(+), 16 deletions(-)
Branch 'main' set up to track remote branch 'main' from 'origin'.
----- End mar 28 jul 2020 20:00:24 PDT -----
----- Begin mié 29 jul 2020 20:00:06 PDT ------
apt apps exported!
Python apps exported!
NPM apps exported!
[main 67c264d] cest-ubuntu daily backup
 7 files changed, 22 insertions(+), 14 deletions(-)
Branch 'main' set up to track remote branch 'main' from 'origin'.
----- End mié 29 jul 2020 20:00:35 PDT -----
----- Begin jue 30 jul 2020 20:00:02 PDT ------
apt apps exported!
Python apps exported!
NPM apps exported!
[main ebe87f8] cest-ubuntu daily backup
 7 files changed, 20 insertions(+), 12 deletions(-)
Branch 'main' set up to track remote branch 'main' from 'origin'.
----- End jue 30 jul 2020 20:00:31 PDT -----
----- Begin vie 31 jul 2020 20:00:03 PDT ------
apt apps exported!
Python apps exported!
NPM apps exported!
[main 9ce3e2d] cest-ubuntu daily backup
 7 files changed, 17 insertions(+), 9 deletions(-)
Branch 'main' set up to track remote branch 'main' from 'origin'.
----- End vie 31 jul 2020 20:00:38 PDT -----
----- Begin sáb 01 ago 2020 20:00:02 PDT ------
apt apps exported!
Python apps exported!
NPM apps exported!
[main 1bab6a6] cest-ubuntu daily backup
 6 files changed, 13 insertions(+), 5 deletions(-)
Branch 'main' set up to track remote branch 'main' from 'origin'.
----- End sáb 01 ago 2020 20:00:34 PDT -----
----- Begin dom 02 ago 2020 20:00:01 PDT ------
apt apps exported!
Python apps exported!
NPM apps exported!
[main e59d7b3] cest-ubuntu daily backup
 6 files changed, 13 insertions(+), 5 deletions(-)
Branch 'main' set up to track remote branch 'main' from 'origin'.
----- End dom 02 ago 2020 20:00:15 PDT -----
----- Begin lun 03 ago 2020 20:00:03 PDT ------
apt apps exported!
Python apps exported!
NPM apps exported!
[main 43361f3] cest-ubuntu daily backup
 8 files changed, 25 insertions(+), 13 deletions(-)
Branch 'main' set up to track remote branch 'main' from 'origin'.
----- End lun 03 ago 2020 20:00:39 PDT -----
----- Begin mar 04 ago 2020 20:00:02 PDT ------
apt apps exported!
Python apps exported!
NPM apps exported!
[main 122c6cf] cest-ubuntu daily backup
 7 files changed, 23 insertions(+), 15 deletions(-)
Branch 'main' set up to track remote branch 'main' from 'origin'.
----- End mar 04 ago 2020 20:00:35 PDT -----
----- Begin mié 05 ago 2020 20:00:02 PDT ------
apt apps exported!
Python apps exported!
NPM apps exported!
[main 1a8cc1a] cest-ubuntu daily backup
 7 files changed, 34 insertions(+), 26 deletions(-)
Branch 'main' set up to track remote branch 'main' from 'origin'.
----- End mié 05 ago 2020 20:00:32 PDT -----
----- Begin jue 06 ago 2020 20:00:03 PDT ------
apt apps exported!
Python apps exported!
NPM apps exported!
[main a42d3fc] cest-ubuntu daily backup
 6 files changed, 13 insertions(+), 5 deletions(-)
Branch 'main' set up to track remote branch 'main' from 'origin'.
----- End jue 06 ago 2020 20:00:39 PDT -----
----- Begin vie 07 ago 2020 20:00:01 PDT ------
apt apps exported!
Python apps exported!
NPM apps exported!
[main 7118901] cest-ubuntu daily backup
 6 files changed, 13 insertions(+), 5 deletions(-)
Branch 'main' set up to track remote branch 'main' from 'origin'.
----- End vie 07 ago 2020 20:00:28 PDT -----
----- Begin sáb 08 ago 2020 20:00:01 PDT ------
apt apps exported!
Python apps exported!
NPM apps exported!
